embedding_model_url: "http://localhost:11434/api/embeddings"
generate_model_url: "http://localhost:11434/api/generate"
db_url: "http://localhost:6334"
embedding_model_name: "nomic-embed-text"
embedding_model_chunk_size: 2048
generate_model_name: llama3.1:8b
